{
  "name": "Verkehrsplanungstool",
  "title": "GGR Verkehrsplanungstool",
  "description": "Bachelor thesis, simple webbased traffic planning tool for public participations",
  "version": "0.0.1",
  "homepage": "https://github.com/ChrFr/bachelorarbeit",
  "author": {
    "name": "Christoph Franke",
    "email": "franke@ggr-planung.de",
	"url": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChrFr/bachelorarbeit.git"
  },
  "bugs": {
    "url": "https://github.com/ChrFr/bachelorarbeit/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/ChrFr/bachelorarbeit/blob/master/LICENSE-GPL"
    }
  ],
  "main": "./server/server",
  "keywords": [
    "Verkehrsplanungstool",
    "GGR"
  ],
  "devDependencies": {
    "express": "4.x",
    "csurf": "1.x",
    "cookie-parser": "1.x",
    "body-parser": "1.x",
    "express-session": "1.x",
    "error-handler": "1.x",
    "amdclean": "1.x",
	"pg": "7.x"
  }
}
